{
  "name": "To change",
  "version": "1.0",
  "description": "template for add-on (to change)",
  "manifest_version": 1,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/bundle.js"],
      "run_at": "document_start"
    }
  ]
}
